<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Perlenspiel 3.3</title>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
        <meta name="description" content="Perlenspiel 3.3"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta name="mobile-web-app-capable" content="yes"/>
        <link rel="icon" type="image/svg+xml" sizes="any" href="https://perlenspiel.net/ps3/engine/images/pslogo.svg"/>
        <link rel="stylesheet" type="text/css" href="https://perlenspiel.net/ps3/engine/ps3.3.css"/>
        <script type="text/javascript" src="https://perlenspiel.net/ps3/engine/ps3.3d.js"></script>
    </head>
    <body onload="PS._sys( 0x303030, 0xFFFFFF, 'Touch image to begin' );">
        <script type="text/javascript" src="game.js"></script>
    </body>
</html>